* {
    margin: 0;
    padding: 0;
    font-family: 'ABeeZee', sans-serif;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: black;
}

body {
    background-color: white;
    height: 100vh;
    display: grid;
    grid-template-columns: auto 1fr;
}

.container {
    border: 1px solid black;
    width: 100%;
    min-height: 100vh;
}

/* Навигация */
nav {
    position: relative;
    display: flex;
    flex-direction: row;
}
#sidebar{
    box-sizing: border-box;
    height: 100vh;
    width: 250px;
    padding: 5px 1em;
    position: sticky;
    top: 0;
    align-self: start;
    transition: 300ms ease-in-out;
    overflow: hidden;
}

#sidebar.close{
    padding: 5px;
    width: 60px;
    > ul > li{
        display: none;
    } 
    > ul > li > span{
        display: none;
    }
    > ul > li > img{
        display: none;
    }
}

#sidebar ul{
    list-style:none;
}

#sidebar > ul > li:first-child{
    display: flex;
    justify-content: flex-start;
    border-bottom: 1px solid gray;
    margin-bottom: 16px;
    .logo{
        font-weight: 200;
        color: rgba(103, 31, 219, 1);
    }
}

#sidebar ul li.active a{
    color: rgba(103, 31, 219, 1);
}

#sidebar a, #sidebar .dropdown-btn, #sidebar .logo{
    border-radius: .5em;
    padding: .85em;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 1em;
}

.dropdown-btn{
    width:100%;
    text-align: left;
    background: none;
    border: none;
    font: inherit;
    cursor: pointer;
}

#sidebar svg{
    flex-shrink: 0;
    fill: black;
}

#sidebar a span, #sidebar .dropdown-btn spab{
    flex-grow: 1;
}

#sidebar a:hover, #sidebar .dropdown-btn:hover{
    background-color:  lightgray;
}

#sidebar .sub-menu{
    display: grid;
    grid-template-rows: 1fr;
    transition: 300ms ease-in-out;
    > div{
        overflow:hidden;
    }
}

#sidebar .sub-menu.show{
    grid-template-rows: 0fr;
}

.dropdown-btn svg{
    transition: 200ms ease;
}

.rotate svg:last-child{
    rotate:-180deg;
}

#sidebar .sub-menu{
    padding-left: 2em;
}

#toggle-btn{
    margin-left: auto;
    padding: 1em;
    border: none;
    border-radius: .5em;
    background: none;
    cursor: pointer;
}

#toggle-btn:hover{
    background-color: lightgray;
}
/* Основной контент */
.information {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.info {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    justify-content: space-between;
    border-bottom: 1px solid lightgray;
}

.info p{
    font-size: 20px;
}

.info .profile-link img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.search {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    height: 3%;
    justify-content: space-between;
}

.search input {
    font-size: 12px;
    padding: 5px;
    width: 30%;
    height: 100%;
    border: 1px solid rgba(194, 182, 190, 1);
    border-right: none;
}

.search-btn{
    background: none;
    border: 1px solid rgba(194, 182, 190, 1);
    border-left: none;
    height: 100%;
    cursor: pointer;
}

.filtr-btn {
    background: none;
    border: 1px solid rgba(194, 182, 190, 1);
    width: 15%;
    height: 100%;
    cursor: pointer;
    font-size: 14px;
    margin-left: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.filtr-btn svg{
    display: none;
}
.filtr-btn:hover{
    background: lightgray;
}

.acels {
    display: flex;
    gap: 20px;
    flex: 1;
}

.acel {
    border: 1px solid black;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 50%;
    width: 32%;
}

.acel p{
    font-size: 13px;
}

.acel a{
    font-size: 11px;
}
.acel img {
    width: 100%;
    height: 60%;
    background: rgba(217, 217, 217, 1);
    align-self: center;
    object-fit: cover;
}


/* Медиазапросы для адаптивности */
@media (max-width: 992px) {
    .acels {
        flex-direction: column;
    }
    
    .acel {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .information {
        margin-left: 0;
    }
    
    .search input {
        width: 50%;
    }

    .filtr-btn p{
        display: none;
    }
    .filtr-btn svg{
        display: block;
    }
}

@media (max-width: 576px) {
    .editing {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .save-btn {
        align-self: flex-end;
    }
    
    .information_main img {
        width: 120px;
        height: 120px;
    }
}